<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            p{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: black;
                animation-name: ani ;
                animation-duration: 8s;
                position: relative;
            }
            @keyframes ani{
                0%{
                    background-color: blue; left: 0px;top:0px;
                }
               50%{
                    background-color: green;left:200px;top:0px;
                }
            }
           
        </style>
    </head>
    <body>
        <p>

        </p>
    </body>
</html>