<!DOCTYPE html>
<htlm>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                background-image: url(pexels-christina-morillo-1181298.jpg);
            }
            h1{
                color: blueviolet;
                text-decoration: underline;
            }
            p{
                border:2px solid red;
            }
            #p1{
                color:aqua;
            }
            .p2{
                color:darkblue;
            }
            pre{
                font-size:40px;
                color:darkcyan;
            }
        </style>
    </head>
    <body>
        <h1>First web page</h1>
        <p id="p1" class="p1">Welcome to Csacade S</p>
        <p id="p2" class="p2">Dream Factory</p>
        <pre>
            hi guys
            welcome to
            Internal CSS
        </pre>
    </body>
</htlm>